{
  "name": "short-stay-accounts",
  "productName": "Short-Stay Accounts",
  "version": "0.3.3",
  "private": true,
  "description": "Private desktop accounting for short-stay accommodation",
  "author": "Turigye",
  "main": ".vite/build/main.js",
  "scripts": {
    "postinstall": "electron-rebuild -f -w better-sqlite3-multiple-ciphers",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3-multiple-ciphers",
    "prestart": "npm run rebuild:electron",
    "start": "electron-forge start",
    "test": "node scripts/run-vitest-in-electron.mjs",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:ui-audit": "npm run package && node scripts/capture-ui-audit.mjs --packaged",
    "guide:capture": "node scripts/capture-user-guide.mjs",
    "icons:generate": "node scripts/generate-app-icons.mjs",
    "pretest:electron-create": "npm run rebuild:electron",
    "test:electron-create": "node scripts/probe-dev-business-creation.mjs",
    "typecheck": "tsc --noEmit",
    "package": "electron-forge package",
    "package:probe": "node scripts/run-packaged-db-probe.mjs",
    "make": "electron-forge make"
  },
  "dependencies": {
    "better-sqlite3-multiple-ciphers": "12.11.1",
    "lucide-react": "1.23.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "recharts": "3.9.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@playwright/test": "1.61.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "electron": "43.1.0",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
